[33mcommit ed67195bc0841491bf91322ef67191134c1b61c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: devin <devinmccollister@gmail.com>
Date:   Wed Dec 22 23:20:59 2021 -0500

    HTML boilerplate created

[33mcommit d1952b0cb8f9ad1cbd91b956b0a89ef6bcb5f8d1[m
Author: devin <devinmccollister@gmail.com>
Date:   Wed Dec 22 22:54:04 2021 -0500

    Add index.html

[33mcommit e7f4094f76b538bdca1a4893f4b64a98f8731395[m
Author: devin <devinmccollister@gmail.com>
Date:   Wed Dec 22 21:13:45 2021 -0500

    Edit READ.md and hello_world.txt

[33mcommit 09e95a7459ea6ad8a4ff859ade92f57e6b6a37ce[m
Author: devin <devinmccollister@gmail.com>
Date:   Wed Dec 22 20:49:50 2021 -0500

    Add hello_world.txt

[33mcommit 5f0b4592d8258c2c6ea267bc218faf5016a39e9a[m
Author: Devin <devinmccollister@gmail.com>
Date:   Wed Dec 22 20:23:28 2021 -0500

    Initial commit
